# carleasingclub_monolith

./: package-lock.json  pom.xml
src/main/java/com/example/carleasingclub_monolith/: CarleasingclubMonolithApplication.java
src/main/java/com/example/carleasingclub_monolith/common/commonBean/param/: SystemUserLoginParams.java
src/main/java/com/example/carleasingclub_monolith/common/filters/: JwtAuthencationTokenFilter.java
src/main/java/com/example/carleasingclub_monolith/common/result/: Response.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
src/main/java/com/example/carleasingclub_monolith/common/utils/: CommConstants.java  CommonPage.java  JwtTokenUtil.java  StatusCodeEnue.java
src/main/java/com/example/carleasingclub_monolith/config/: BaseRedisConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/carleasingclub_monolith/controller/: AttributeAttrigroupRelationController.java  CarProductArributeController.java  CarProductAttributeGroupController.java  CarProductAttributeValueController.java  CarProductBrandController.java  CarProductCategoryController.java  CarProductSkuController.java  CarProductSkuImgesController.java  CarProductSkuSaleAttributeValueController.java  CarProductSpuController.java  CustomUserController.java  KaptchaController.java  LoginController.java  PictureController.java  RoleController.java  SysMenuController.java  SystemUserController.java
src/main/java/com/example/carleasingclub_monolith/entity/: AttributeAttrigroupRelation.java  CarProductArribute.java  CarProductAttributeGroup.java  CarProductAttributeValue.java  CarProductBrand.java  CarProductCategory.java  CarProductSku.java  CarProductSkuImges.java  CarProductSkuSaleAttributeValue.java  CarProductSpu.java  CustomUser.java  Picture.java  Role.java  SysMenu.java  SystemUser.java
src/main/java/com/example/carleasingclub_monolith/generator/: CodeGenerator.java
src/main/java/com/example/carleasingclub_monolith/mapper/: AttributeAttrigroupRelationMapper.java  AttributeAttrigroupRelationMapper.xml  CarProductArributeMapper.java  CarProductArributeMapper.xml  CarProductAttributeGroupMapper.java  CarProductAttributeGroupMapper.xml  CarProductAttributeValueMapper.java  CarProductAttributeValueMapper.xml  CarProductBrandMapper.java  CarProductBrandMapper.xml  CarProductCategoryMapper.java  CarProductCategoryMapper.xml  CarProductSkuImgesMapper.java  CarProductSkuImgesMapper.xml  CarProductSkuMapper.java  CarProductSkuMapper.xml  CarProductSkuSaleAttributeValueMapper.java  CarProductSkuSaleAttributeValueMapper.xml  CarProductSpuMapper.java  CarProductSpuMapper.xml  CustomUserMapper.java  CustomUserMapper.xml  PictureMapper.java  PictureMapper.xml  RoleMapper.java  RoleMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SystemUserMapper.java  SystemUserMapper.xml
src/main/java/com/example/carleasingclub_monolith/service/: IAttributeAttrigroupRelationService.java  ICarProductArributeService.java  ICarProductAttributeGroupService.java  ICarProductAttributeValueService.java  ICarProductBrandService.java  ICarProductCategoryService.java  ICarProductSkuImgesService.java  ICarProductSkuSaleAttributeValueService.java  ICarProductSkuService.java  ICarProductSpuService.java  ICustomUserService.java  IPictureService.java  IRoleService.java  ISysMenuService.java  ISystemUserService.java
src/main/java/com/example/carleasingclub_monolith/service/impl/: AttributeAttrigroupRelationServiceImpl.java  CarProductArributeServiceImpl.java  CarProductAttributeGroupServiceImpl.java  CarProductAttributeValueServiceImpl.java  CarProductBrandServiceImpl.java  CarProductCategoryServiceImpl.java  CarProductSkuImgesServiceImpl.java  CarProductSkuSaleAttributeValueServiceImpl.java  CarProductSkuServiceImpl.java  CarProductSpuServiceImpl.java  CustomUserServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/example/carleasingclub_monolith/vo/: CustomUserVo.java
src/main/resources/: application.yml
src/main/sql/: carleasingclub.sql
src/test/java/com/example/carleasingclub_monolith/: CarleasingclubMonolithApplicationTests.java
